<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./ui/styles/main.css">
		<script src="./ui/main.ts" type="module"></script>
		<style>
			.preview {
				background: var(--ds-color-bg-primary-default);
				color: var(--ds-color-fg-primary-default);
				border: 1px solid var(--ds-color-border-primary-default);
				border-radius: 4px;
				padding: 8px;
				font-family: sans-serif;
			}
			@media (hover: hover) {
				.preview:hover {
					background-color: var(--ds-color-bg-primary-soft);
					color: var(--ds-color-fg-primary-emphasis);
				}
			}
		</style>
	</head>
	<body class="has-layout-grid">
		<div class="preview">
			No, this is not interactive. Just enjoy the hover style if you can.
		</div>
		<div></div>
		<oklch-palette-generator class="has-layout-grid" color-name-base="ds-color" base-color-hex="#bb4466" target=".preview">
			<oklch-color-picker name="bg-default" lightness="7"></oklch-color-picker>
			<oklch-color-picker name="bg-subtle" lightness="17"></oklch-color-picker>
			<oklch-color-picker name="bg-mild" lightness="22"></oklch-color-picker>
			<oklch-color-picker name="bg-soft" lightness="27"></oklch-color-picker>
			<oklch-color-picker name="bg-muted" lightness="47"></oklch-color-picker>
			<oklch-color-picker name="fg-default" lightness="87"></oklch-color-picker>
			<oklch-color-picker name="fg-muted" lightness="77"></oklch-color-picker>
			<oklch-color-picker name="fg-soft" lightness="67"></oklch-color-picker>
			<oklch-color-picker name="border-default" lightness="57"></oklch-color-picker>
			<oklch-color-picker name="border-muted" lightness="27"></oklch-color-picker>
		</oklch-palette-generator>

		<oklch-palette-generator class="has-layout-grid" color-name-base="ds-color" base-color-hex="#3dd6f5" target=".preview">
		<oklch-color-picker name="fg-primary-subtle" lightness="17"></oklch-color-picker>
		<oklch-color-picker name="fg-primary-mild" lightness="22"></oklch-color-picker>
		<oklch-color-picker name="fg-primary-soft" lightness="27"></oklch-color-picker>
		<oklch-color-picker name="fg-primary-muted" lightness="47"></oklch-color-picker>
		<oklch-color-picker name="fg-primary-default" lightness="67"></oklch-color-picker>
		<oklch-color-picker name="fg-primary-emphasis" lightness="87"></oklch-color-picker>
		<oklch-color-picker name="bg-primary-default" lightness="17"></oklch-color-picker>
		<oklch-color-picker name="bg-primary-mild" lightness="22"></oklch-color-picker>
		<oklch-color-picker name="bg-primary-soft" lightness="27"></oklch-color-picker>
		<oklch-color-picker name="bg-primary-muted" lightness="47"></oklch-color-picker>
		<oklch-color-picker name="bg-primary-mid" lightness="67"></oklch-color-picker>
		<oklch-color-picker name="bg-primary-emphasis" lightness="87"></oklch-color-picker>
		<oklch-color-picker name="border-primary-subtle" lightness="17"></oklch-color-picker>
		<oklch-color-picker name="border-primary-mild" lightness="22"></oklch-color-picker>
		<oklch-color-picker name="border-primary-soft" lightness="27"></oklch-color-picker>
		<oklch-color-picker name="border-primary-muted" lightness="47"></oklch-color-picker>
		<oklch-color-picker name="border-primary-default" lightness="67"></oklch-color-picker>
		<oklch-color-picker name="border-primary-emphasis" lightness="87"></oklch-color-picker>
		</oklch-palette-generator>
		<oklch-palette-generator class="has-layout-grid" color-name-base="ds-color" base-color-hex="#44bb52" target=".preview">
		<oklch-color-picker name="fg-success-subtle" lightness="17"></oklch-color-picker>
		<oklch-color-picker name="fg-success-mild" lightness="22"></oklch-color-picker>
		<oklch-color-picker name="fg-success-soft" lightness="27"></oklch-color-picker>
		<oklch-color-picker name="fg-success-muted" lightness="47"></oklch-color-picker>
		<oklch-color-picker name="fg-success-default" lightness="67"></oklch-color-picker>
		<oklch-color-picker name="fg-success-emphasis" lightness="87"></oklch-color-picker>
		<oklch-color-picker name="bg-success-default" lightness="17"></oklch-color-picker>
		<oklch-color-picker name="bg-success-mild" lightness="22"></oklch-color-picker>
		<oklch-color-picker name="bg-success-soft" lightness="27"></oklch-color-picker>
		<oklch-color-picker name="bg-success-muted" lightness="47"></oklch-color-picker>
		<oklch-color-picker name="bg-success-mid" lightness="67"></oklch-color-picker>
		<oklch-color-picker name="bg-success-emphasis" lightness="87"></oklch-color-picker>
		<oklch-color-picker name="border-success-subtle" lightness="17"></oklch-color-picker>
		<oklch-color-picker name="border-success-mild" lightness="22"></oklch-color-picker>
		<oklch-color-picker name="border-success-soft" lightness="27"></oklch-color-picker>
		<oklch-color-picker name="border-success-muted" lightness="47"></oklch-color-picker>
		<oklch-color-picker name="border-success-default" lightness="67"></oklch-color-picker>
		<oklch-color-picker name="border-success-emphasis" lightness="87"></oklch-color-picker>
		</oklch-palette-generator>
		<oklch-palette-generator class="has-layout-grid" color-name-base="ds-color" base-color-hex="#ff0000" target=".preview">
		<oklch-color-picker name="fg-danger-subtle" lightness="17"></oklch-color-picker>
		<oklch-color-picker name="fg-danger-mild" lightness="22"></oklch-color-picker>
		<oklch-color-picker name="fg-danger-soft" lightness="27"></oklch-color-picker>
		<oklch-color-picker name="fg-danger-muted" lightness="47"></oklch-color-picker>
		<oklch-color-picker name="fg-danger-default" lightness="67"></oklch-color-picker>
		<oklch-color-picker name="fg-danger-emphasis" lightness="87"></oklch-color-picker>
		<oklch-color-picker name="bg-danger-default" lightness="17"></oklch-color-picker>
		<oklch-color-picker name="bg-danger-mild" lightness="22"></oklch-color-picker>
		<oklch-color-picker name="bg-danger-soft" lightness="27"></oklch-color-picker>
		<oklch-color-picker name="bg-danger-muted" lightness="47"></oklch-color-picker>
		<oklch-color-picker name="bg-danger-mid" lightness="67"></oklch-color-picker>
		<oklch-color-picker name="bg-danger-emphasis" lightness="87"></oklch-color-picker>
		<oklch-color-picker name="border-danger-subtle" lightness="17"></oklch-color-picker>
		<oklch-color-picker name="border-danger-mild" lightness="22"></oklch-color-picker>
		<oklch-color-picker name="border-danger-soft" lightness="27"></oklch-color-picker>
		<oklch-color-picker name="border-danger-muted" lightness="47"></oklch-color-picker>
		<oklch-color-picker name="border-danger-default" lightness="67"></oklch-color-picker>
		<oklch-color-picker name="border-danger-emphasis" lightness="87"></oklch-color-picker>
		</oklch-palette-generator>
		<oklch-palette-generator class="has-layout-grid" color-name-base="ds-color" base-color-hex="#d5b515" target=".preview">
		<oklch-color-picker name="fg-warning-subtle" lightness="17"></oklch-color-picker>
		<oklch-color-picker name="fg-warning-mild" lightness="22"></oklch-color-picker>
		<oklch-color-picker name="fg-warning-soft" lightness="27"></oklch-color-picker>
		<oklch-color-picker name="fg-warning-muted" lightness="47"></oklch-color-picker>
		<oklch-color-picker name="fg-warning-default" lightness="67"></oklch-color-picker>
		<oklch-color-picker name="fg-warning-emphasis" lightness="87"></oklch-color-picker>
		<oklch-color-picker name="bg-warning-default" lightness="17"></oklch-color-picker>
		<oklch-color-picker name="bg-warning-mild" lightness="22"></oklch-color-picker>
		<oklch-color-picker name="bg-warning-soft" lightness="27"></oklch-color-picker>
		<oklch-color-picker name="bg-warning-muted" lightness="47"></oklch-color-picker>
		<oklch-color-picker name="bg-warning-mid" lightness="67"></oklch-color-picker>
		<oklch-color-picker name="bg-warning-emphasis" lightness="87"></oklch-color-picker>
		<oklch-color-picker name="border-warning-subtle" lightness="17"></oklch-color-picker>
		<oklch-color-picker name="border-warning-mild" lightness="22"></oklch-color-picker>
		<oklch-color-picker name="border-warning-soft" lightness="27"></oklch-color-picker>
		<oklch-color-picker name="border-warning-muted" lightness="47"></oklch-color-picker>
		<oklch-color-picker name="border-warning-default" lightness="67"></oklch-color-picker>
		<oklch-color-picker name="border-warning-emphasis" lightness="87"></oklch-color-picker>
		</oklch-palette-generator>
		<oklch-palette-generator class="has-layout-grid" color-name-base="ds-color" base-color-hex="#07eda1" target=".preview">
		<oklch-color-picker name="fg-insight-subtle" lightness="17"></oklch-color-picker>
		<oklch-color-picker name="fg-insight-mild" lightness="22"></oklch-color-picker>
		<oklch-color-picker name="fg-insight-soft" lightness="27"></oklch-color-picker>
		<oklch-color-picker name="fg-insight-muted" lightness="47"></oklch-color-picker>
		<oklch-color-picker name="fg-insight-default" lightness="67"></oklch-color-picker>
		<oklch-color-picker name="fg-insight-emphasis" lightness="87"></oklch-color-picker>
		<oklch-color-picker name="bg-insight-default" lightness="17"></oklch-color-picker>
		<oklch-color-picker name="bg-insight-mild" lightness="22"></oklch-color-picker>
		<oklch-color-picker name="bg-insight-soft" lightness="27"></oklch-color-picker>
		<oklch-color-picker name="bg-insight-muted" lightness="47"></oklch-color-picker>
		<oklch-color-picker name="bg-insight-mid" lightness="67"></oklch-color-picker>
		<oklch-color-picker name="bg-insight-emphasis" lightness="87"></oklch-color-picker>
		<oklch-color-picker name="border-insight-subtle" lightness="17"></oklch-color-picker>
		<oklch-color-picker name="border-insight-mild" lightness="22"></oklch-color-picker>
		<oklch-color-picker name="border-insight-soft" lightness="27"></oklch-color-picker>
		<oklch-color-picker name="border-insight-muted" lightness="47"></oklch-color-picker>
		<oklch-color-picker name="border-insight-default" lightness="67"></oklch-color-picker>
		<oklch-color-picker name="border-insight-emphasis" lightness="87"></oklch-color-picker>
		</oklch-palette-generator>
		<oklch-palette-generator class="has-layout-grid" color-name-base="ds-color" base-color-hex="#00fffb" target=".preview">
		<oklch-color-picker name="fg-attention-subtle" lightness="17"></oklch-color-picker>
		<oklch-color-picker name="fg-attention-mild" lightness="22"></oklch-color-picker>
		<oklch-color-picker name="fg-attention-soft" lightness="27"></oklch-color-picker>
		<oklch-color-picker name="fg-attention-muted" lightness="47"></oklch-color-picker>
		<oklch-color-picker name="fg-attention-default" lightness="67"></oklch-color-picker>
		<oklch-color-picker name="fg-attention-emphasis" lightness="87"></oklch-color-picker>
		<oklch-color-picker name="bg-attention-default" lightness="17"></oklch-color-picker>
		<oklch-color-picker name="bg-attention-mild" lightness="22"></oklch-color-picker>
		<oklch-color-picker name="bg-attention-soft" lightness="27"></oklch-color-picker>
		<oklch-color-picker name="bg-attention-muted" lightness="47"></oklch-color-picker>
		<oklch-color-picker name="bg-attention-mid" lightness="67"></oklch-color-picker>
		<oklch-color-picker name="bg-attention-emphasis" lightness="87"></oklch-color-picker>
		<oklch-color-picker name="border-attention-subtle" lightness="17"></oklch-color-picker>
		<oklch-color-picker name="border-attention-mild" lightness="22"></oklch-color-picker>
		<oklch-color-picker name="border-attention-soft" lightness="27"></oklch-color-picker>
		<oklch-color-picker name="border-attention-muted" lightness="47"></oklch-color-picker>
		<oklch-color-picker name="border-attention-default" lightness="67"></oklch-color-picker>
		<oklch-color-picker name="border-attention-emphasis" lightness="87"></oklch-color-picker>
		</oklch-palette-generator>
	</body>
</html>
