<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./ui/styles/main.css">
		<script src="./ui/main.ts" type="module"></script>
		<style>
			.preview {
				background: var(--ds-color-bg-primary-default);
				color: var(--ds-color-fg-primary-default);
				border: 1px solid var(--ds-color-border-primary-default);
				border-radius: 4px;
				padding: 8px;
				font-family: sans-serif;
			}
			@media (hover: hover) {
				.preview:hover {
					background-color: var(--ds-color-bg-primary-soft);
					color: var(--ds-color-fg-primary-emphasis);
				}
			}
		</style>
	</head>
	<body class="has-layout-grid" style="grid-template-columns: auto auto;">
		<div class="preview">
			No, this is not interactive. Just enjoy the hover style if you can.
		</div>
		<div></div>
		<oklch-palette-generator color-name-base="ds-color" target=".preview">
			<div class="has-layout-grid">
				<oklch-color-picker name="fg-primary-subtle" lightness="96"></oklch-color-picker>
				<oklch-color-picker name="bg-primary-default" lightness="96"></oklch-color-picker>
				<oklch-color-picker name="border-primary-subtle" lightness="96"></oklch-color-picker>
				<oklch-color-picker name="fg-primary-mild" lightness="91"></oklch-color-picker>
				<oklch-color-picker name="bg-primary-mild" lightness="91"></oklch-color-picker>
				<oklch-color-picker name="border-primary-mild" lightness="91"></oklch-color-picker>
				<oklch-color-picker name="fg-primary-soft" lightness="86"></oklch-color-picker>
				<oklch-color-picker name="bg-primary-soft" lightness="86"></oklch-color-picker>
				<oklch-color-picker name="border-primary-soft" lightness="86"></oklch-color-picker>
				<oklch-color-picker name="fg-primary-muted" lightness="66"></oklch-color-picker>
				<oklch-color-picker name="bg-primary-muted" lightness="66"></oklch-color-picker>
				<oklch-color-picker name="border-primary-muted" lightness="66"></oklch-color-picker>
				<oklch-color-picker name="fg-primary-default" lightness="46"></oklch-color-picker>
				<oklch-color-picker name="bg-primary-mid" lightness="46"></oklch-color-picker>
				<oklch-color-picker name="border-primary-default" lightness="46"></oklch-color-picker>
				<oklch-color-picker name="fg-primary-emphasis" lightness="26"></oklch-color-picker>
				<oklch-color-picker name="bg-primary-emphasis" lightness="26"></oklch-color-picker>
				<oklch-color-picker name="border-primary-emphasis" lightness="26"></oklch-color-picker>
			</div>
		</oklch-palette-generator>

		<oklch-palette-generator color-name-base="oklch-color-primary" base-color-hex="#bb4466">
			<div class="has-layout-grid">
				<oklch-color-picker lightness="96"></oklch-color-picker>
				<oklch-color-picker lightness="91"></oklch-color-picker>
				<oklch-color-picker lightness="86"></oklch-color-picker>
				<oklch-color-picker lightness="76"></oklch-color-picker>
				<oklch-color-picker lightness="66"></oklch-color-picker>
				<oklch-color-picker lightness="56"></oklch-color-picker>
				<oklch-color-picker lightness="46"></oklch-color-picker>
				<oklch-color-picker lightness="36"></oklch-color-picker>
				<oklch-color-picker lightness="26"></oklch-color-picker>
				<oklch-color-picker lightness="16"></oklch-color-picker>
				<oklch-color-picker lightness="11"></oklch-color-picker>
				<oklch-color-picker lightness="6"></oklch-color-picker>
			</div>
		</oklch-palette-generator>
	</body>
</html>
